colorPlayhead,RGBA(1.000, 1.000, 1.000, 1.000)
colorSelection,RGBA(0.290, 0.494, 0.878, 1.000)
colorEndmarker,RGBA(0.368, 0.599, 1.000, 1.000)
colorGroup,RGBA(0.518, 0.569, 0.576, 1.000)
colorGroupTrackBackground,RGBA(0.023, 0.235, 0.258, 0.157)
colorAnimation,RGBA(0.090, 0.388, 0.627, 1.000)
colorAnimationRecorded,RGBA(0.084, 0.450, 0.588, 1.000)
colorAudio,RGBA(1.000, 0.678, 0.000, 1.000)
colorAudioWaveform,RGBA(0.333, 0.388, 0.466, 1.000)
colorActivation,RGBA(0.000, 0.684, 0.148, 1.000)
colorDropTarget,RGBA(0.667, 0.788, 0.918, 1.000)
colorClipFont,RGBA(0.000, 0.000, 0.000, 0.804)
colorInvalidClipOverlay,RGBA(0.981, 0.000, 0.000, 0.502)
colorTrackBackground,RGBA(0.550, 0.550, 0.550, 0.561)
colorTrackHeaderBackground,RGBA(0.824, 0.824, 0.824, 1.000)
colorTrackDarken,RGBA(0.290, 0.290, 0.290, 0.591)
colorTrackBackgroundRecording,RGBA(0.422, 0.000, 0.000, 0.529)
colorInfiniteTrackBackgroundRecording,RGBA(0.410, 0.000, 0.000, 0.941)
colorTrackBackgroundSelected,RGBA(0.274, 0.466, 0.828, 0.459)
colorTrackFont,RGBA(0.000, 0.000, 0.000, 1.000)
colorClipUnion,RGBA(0.702, 0.741, 0.772, 0.472)
colorTopOutline3,RGBA(0.274, 0.274, 0.274, 1.000)
colorDurationLine,RGBA(0.467, 0.635, 0.925, 0.697)
colorRange,RGBA(1.000, 1.000, 1.000, 0.172)
colorSequenceBackground,RGBA(0.665, 0.665, 0.665, 1.000)
colorTooltipBackground,RGBA(0.266, 0.266, 0.266, 1.000)
colorInfiniteClipLine,RGBA(0.804, 0.804, 0.804, 1.000)
colorDefaultTrackDrawer,RGBA(0.855, 0.863, 0.871, 1.000)
colorDuration,RGBA(0.660, 0.660, 0.660, 1.000)
colorRecordingClipOutline,RGBA(1.000, 0.083, 0.083, 0.900)
colorAnimEditorBinding,RGBA(0.815, 0.815, 0.815, 1.000)
colorTimelineBackground,RGBA(0.855, 0.855, 0.855, 1.000)
colorLockTextBG,RGBA(0.341, 0.341, 0.341, 0.866)
colorInlineCurveVerticalLines,RGBA(1.000, 1.000, 1.000, 0.200)
colorInlineCurveOutOfRangeOverlay,RGBA(0.915, 0.915, 0.915, 0.569)
colorInlineCurvesBackground,RGBA(0.245, 0.245, 0.245, 0.471)
markerDrawerBackgroundColor,RGBA(0.517, 0.517, 0.517, 1.000)
markerHeaderDrawerBackgroundColor,RGBA(0.762, 0.762, 0.762, 1.000)
colorControl,RGBA(0.192, 0.693, 0.629, 1.000)
colorSubSequenceBackground,RGBA(0.695, 0.695, 0.695, 1.000)
colorTrackSubSequenceBackground,RGBA(0.280, 0.405, 0.389, 0.329)
colorTrackSubSequenceBackgroundSelected,RGBA(0.073, 0.252, 0.252, 1.000)
colorSubSequenceOverlay,RGBA(0.053, 0.118, 0.118, 0.300)
colorSubSequenceDurationLine,RGBA(0.200, 0.723, 0.654, 1.000)
clipBckg,RGBA(0.534, 0.551, 0.580, 1.000)
clipSelectedBckg,RGBA(0.690, 0.714, 0.753, 1.000)
clipBorderColor,RGBA(0.459, 0.476, 0.500, 1.000)
clipEaseBckgColor,RGBA(0.651, 0.651, 0.651, 1.000)
clipBlendIn,RGBA(0.533, 0.553, 0.580, 1.000)
clipBlendInSelected,RGBA(0.690, 0.714, 0.753, 1.000)
clipBlendOut,RGBA(0.533, 0.553, 0.580, 1.000)
clipBlendOutSelected,RGBA(0.690, 0.714, 0.753, 1.000)
