colorPlayhead,RGBA(1.000, 1.000, 1.000, 1.000)
colorSelection,RGBA(0.239, 0.369, 0.596, 1.000)
colorEndmarker,RGBA(0.239, 0.369, 0.596, 1.000)
colorGroup,RGBA(0.153, 0.216, 0.224, 1.000)
colorGroupTrackBackground,RGBA(0.080, 0.305, 0.328, 0.178)
colorAnimation,RGBA(0.141, 0.333, 0.537, 1.000)
colorAnimationRecorded,RGBA(0.248, 0.463, 0.691, 1.000)
colorAudio,RGBA(1.000, 0.635, 0.000, 1.000)
colorAudioWaveform,RGBA(0.129, 0.164, 0.254, 1.000)
colorActivation,RGBA(0.000, 0.597, 0.128, 1.000)
colorDropTarget,RGBA(0.514, 0.627, 0.827, 1.000)
colorClipFont,RGBA(0.569, 0.580, 0.588, 1.000)
colorInvalidClipOverlay,RGBA(1.000, 0.000, 0.000, 0.502)
colorTrackBackground,RGBA(0.216, 0.216, 0.216, 0.628)
colorTrackHeaderBackground,RGBA(0.255, 0.255, 0.255, 1.000)
colorTrackDarken,RGBA(0.059, 0.059, 0.059, 0.672)
colorTrackBackgroundRecording,RGBA(0.622, 0.085, 0.085, 0.347)
colorInfiniteTrackBackgroundRecording,RGBA(0.391, 0.000, 0.000, 0.721)
colorTrackBackgroundSelected,RGBA(0.260, 0.339, 0.477, 0.516)
colorTrackFont,RGBA(0.718, 0.718, 0.718, 1.000)
colorClipUnion,RGBA(0.229, 0.280, 0.316, 0.709)
colorTopOutline3,RGBA(0.274, 0.274, 0.274, 1.000)
colorDurationLine,RGBA(0.153, 0.231, 0.376, 0.709)
colorRange,RGBA(0.733, 0.733, 0.733, 0.166)
colorSequenceBackground,RGBA(0.161, 0.161, 0.161, 1.000)
colorTooltipBackground,RGBA(0.114, 0.125, 0.129, 1.000)
colorInfiniteClipLine,RGBA(0.322, 0.322, 0.322, 1.000)
colorDefaultTrackDrawer,RGBA(0.855, 0.863, 0.871, 1.000)
colorDuration,RGBA(0.660, 0.660, 0.660, 1.000)
colorRecordingClipOutline,RGBA(1.000, 0.000, 0.000, 0.900)
colorAnimEditorBinding,RGBA(0.212, 0.212, 0.212, 1.000)
colorTimelineBackground,RGBA(0.216, 0.216, 0.216, 1.000)
colorLockTextBG,RGBA(0.601, 0.601, 0.601, 0.709)
colorInlineCurveVerticalLines,RGBA(1.000, 1.000, 1.000, 0.200)
colorInlineCurveOutOfRangeOverlay,RGBA(0.000, 0.000, 0.000, 0.500)
colorInlineCurvesBackground,RGBA(0.000, 0.000, 0.000, 0.000)
markerDrawerBackgroundColor,RGBA(0.180, 0.180, 0.180, 1.000)
markerHeaderDrawerBackgroundColor,RGBA(0.190, 0.190, 0.190, 1.000)
colorControl,RGBA(0.231, 0.635, 0.584, 1.000)
colorSubSequenceBackground,RGBA(0.218, 0.218, 0.218, 1.000)
colorTrackSubSequenceBackground,RGBA(0.153, 0.180, 0.180, 0.792)
colorTrackSubSequenceBackgroundSelected,RGBA(0.056, 0.189, 0.189, 1.000)
colorSubSequenceOverlay,RGBA(0.009, 0.080, 0.080, 0.286)
colorSubSequenceDurationLine,RGBA(0.000, 1.000, 0.880, 0.460)
clipBckg,RGBA(0.251, 0.267, 0.290, 1.000)
clipSelectedBckg,RGBA(0.408, 0.427, 0.478, 1.000)
clipBorderColor,RGBA(0.196, 0.196, 0.196, 1.000)
clipEaseBckgColor,RGBA(0.153, 0.153, 0.153, 1.000)
clipBlendIn,RGBA(0.286, 0.306, 0.329, 1.000)
clipBlendInSelected,RGBA(0.408, 0.427, 0.478, 1.000)
clipBlendOut,RGBA(0.286, 0.306, 0.329, 1.000)
clipBlendOutSelected,RGBA(0.408, 0.427, 0.478, 1.000)
