{
  "name": "com.unity.timeline",
  "displayName": "Timeline",
  "version": "1.2.17",
  "unity": "2019.3",
  "keywords": [
    "unity",
    "animation",
    "editor",
    "timeline",
    "tools"
  ],
  "description": "Use Unity Timeline to create cinematic content, game-play sequences, audio sequences, and complex particle effects.",
  "dependencies": {},
  "relatedPackages": {
    "com.unity.timeline.tests": "1.2.17"
  },
  "upmCi": {
    "footprint": "e9811ebb26600135fc6d2444d0bb96699d319322"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.timeline.git",
    "type": "git",
    "revision": "61fddfa7b542abc7f76e04771589393fbd5a55b8"
  }
}
